@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
   font-family: "Rubik", sans-serif;
   font-weight: 400;
   font-style: normal;
    margin: 0;
}
.wave2{
    transform: rotate(180deg) scaleX(-1);
    margin-top: -5px;
}

.wave-container{
    background-color: #FBF9FA;
    padding-bottom: 0;
}
.wave-container1{
    background-color: #FBF9FA;
    margin-bottom: -5px;
    
}

.bold{
    font-weight: bold;
}

/* navbar */

.navbar-toggler{
    margin-left: auto;
}
.navbar-brand img{
    width: 120px;
    height: 50px;
}
.navbar-toggler{
    border: none;
}

.navbar-toggler:focus {
    border: none;
}

.navbar a{
    color: #7A3015;
}
.navbar{
    background-color: #FBF9FA;
}

.btn-theme{
    background-color: #7A3015;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
}

/* navbar end */

/* Calendar Section */
.card-header{
    background-color: #7A3015;
    color: #fff;
    padding: 20px;
    font-size: 20px;
}
.app{
    display: grid;
    margin: auto;
}
.calendar-container {
    width: 90%;
    margin: 0 auto;
}
.fc-daygrid-day {
    position: relative;
    cursor: pointer;
}
.fc-daygrid-day:hover {
    background-color: #7A3015;
}
.fc-daygrid-day-top a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    font-weight: bold;
    font-size: 25px;
}
.fc-daygrid-day:hover .fc-daygrid-day-top a {
    color: white;
}
.fc-day-hidden {
    display: none;
}
.fc-toolbar-chunk {
    color: #7A3015;
}
.fc-scrollgrid-sync-inner a {
    color: #7A3015;
    text-decoration: none;
}


/* Calendar End Section */

/*Calender Modal Info Section*/

.modal-body label{
    color: #7A3015;
    font-size: 20px;
    font-weight: 500;
}
.modal-body h6{
    color:#7A3015;
    font-size: 22px;
}

.modal-body p{
    color: #7A3015;
}


.modal-body .sched p{
    font-size: 20px;
    font-weight: 400;
    padding: 0;
    margin: 0;
}
#modalContent{
    margin-left: 20px;
    background-color: #7A3015;
    color: #fff;
    width: 40%;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
}
.line{
    border-bottom: 3px solid #7A3015;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*Calender Modal Info End*/





/* Footer Section */
.footer {
    background-color: #7A3015;
    color: #fff;
    padding: 20px 0;
    position: relative;
  }
  .footer h5 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: bold;
  }
  .footer ul {
    padding: 0;
    list-style: none;
  }
  .footer ul li {
    margin-bottom: 10px;
  }
  .footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  .footer ul li a:hover {
    text-decoration: underline;
  }
  .footer .fab {
    margin-right: 10px;
  }
  .footer .col-md-4 {
    margin-bottom: 20px;
  }
  .footer p {
    margin: 0;
  }
  /* Footer End */

  /* Chat Bot Section */

#chat-bot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    background-color: #73BD1E;
    border: transparent;
    border-radius: 100%;
    cursor: pointer;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
#chat-bot-button i{
    margin: 0;
    padding: 16px 12px;
    font-size: 24px;
    color: #fff;
}


#chat-interface {
    position: fixed;
    bottom: 5px; 
    right: 20px;
    width: 30%;
    height: 60%;
    background-color: #fff;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
    #chat-interface {
        width: 80%;
        bottom: 5px;
        right: 5px;

        
    }
}

#chat-interface.hidden {
    opacity: 0;
    transform: translateY(100%);
    pointer-events: none; 
}

#chat-interface:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
}

#chat-header {
    background-color: #7A3015;
    color: #fff;
    padding: 10px;
    padding-bottom: 0;
    justify-content: space-between;
    display: flex;
}

.chat-header p{
  display: grid;
  margin: auto;
}


#chat-header button {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}



#chat-footer {
    padding: 10px;
    background-color: #f1f1f1;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
}

#chat-bot-button.hidden {
    display: none;
}

.admin-chat{
    display: flex;
    align-items: center;
    width: 30%;
}


.admin p{
    justify-content: center;
    align-items: center;
    display: grid;
    margin: auto;
    color: #7A3015;

}

.admin .text{
    background-color: #7A3015;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    font-size: 13px;
    padding-left: 20px !important;
}


.admin img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.button-bot button{
  background-color: #7A3015;
  border: transparent;
  color: #fff;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
    
}

/*Chat Bot End*/

